ethereum/eipw-action/action.yml
name: 'eipw'
description: 'Run eipw, the EIP validator, as a GitHub action'
inputs:
  token:
    description: 'GitHub Secret Token'
    required: true
  include:
    description: 'Newline separated list of globs to watch for changed files'
    required: false
    default: 'EIPS/**'
  working-directory:
    description: 'Path where the repository is checked out'
    required: false
    default: ''
  unchecked:
    description: 'EIP numbers (comma separated) that should not be linted'
    required: false
    default: ''
  deny-checks:
    description: 'Replace these checks with errors'
    required: false
    default: ''
  warn-checks:
    description: 'Replace these checks with warnings'
    required: false
    default: ''
  allow-checks:
    description: 'Hide these checks'
    required: false
    default: ''
  options-file:
    description: 'Path to TOML configuration file'
    required: false
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'

leekt/EIPs/.github/workflows/link-and-validate-eip8141.yml
- name: Run EIP validator
  uses: ethereum/eipw-action@b858a0f2687c12af12280aa934c3b842747414fd
  with:
    token: ${{ github.token }}
    unchecked: 1, 5069, 5757
    options-file: config/eipw.toml
    include: EIPS/**

minksy-ux/EIPs/.github/workflows/ci.yml
- uses: ethereum/eipw-action@be3fa642ec311d0b8e1fdb811e5c9b4ada3d3d93
  id: eipw
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    unchecked: 1, 5069, 5757
    options-file: config/eipw.toml