ethereum/eipw-action/action.yml
name: 'eipw'
description: 'Run eipw, the EIP validator, as a GitHub action'
inputs:
  token:
    description: 'GitHub Secret Token'
    required: true
  path:
    description: 'Path prefix to watch for changed files'
    required: false
    default: 'EIPS/'
  unchecked:
    description: 'EIP numbers (comma separated) that should not be linted'
    required: false
    default: ''
  deny-checks:
    description: 'Replace these checks with errors'
    required: false
    default: ''
  warn-checks:
    description: 'Replace these checks with warnings'
    required: false
    default: ''
  allow-checks:
    description: 'Hide these checks'
    required: false
    default: ''
  options-file:
    description: 'Path to TOML configuration file'
    required: false
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'

maticnetwork/Polygon-Improvement-Proposals/.github/workflows/ci.yml
- uses: ethereum/eipw-action@88d2e579767028a48f712cd9e8d25639347dc236
  id: eipw
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    unchecked: 1
    path: PIPs/
    options-file: .eipw.toml