ethereum/eipw-action/action.yml
name: 'eipw'
description: 'Run eipw, the EIP validator, as a GitHub action'
inputs:
  token:
    description: 'GitHub Secret Token'
    required: true
  path:
    description: 'Path prefix to watch for changed files'
    required: false
    default: 'EIPS/'
  unchecked:
    description: 'EIP numbers (comma separated) that should not be linted'
    required: false
    default: ''
  deny-checks:
    description: 'Replace these checks with errors'
    required: false
    default: ''
  warn-checks:
    description: 'Replace these checks with warnings'
    required: false
    default: ''
  allow-checks:
    description: 'Hide these checks'
    required: false
    default: ''
  options-file:
    description: 'Path to TOML configuration file'
    required: false
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'

eips-wg/build/.github/workflows/ci.yml
- if: always()
  uses: ethereum/eipw-action@6785fa283773db4819cb0abf17a185a1d9b6eb9f
  name: Validate (WG)
  id: eipw-wg
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    unchecked: 1, 5069, 5757
    options-file: .wg/eipw.toml
    path: src/