ethereum/eipw-action/action.yml
name: 'eipw'
description: 'Run eipw, the EIP validator, as a GitHub action'
inputs:
  token:
    description: 'GitHub Secret Token'
    required: true
  unchecked:
    description: 'EIP numbers (comma separated) that should not be linted'
    required: false
    default: ''
  deny-checks:
    description: 'Replace these checks with errors'
    required: false
    default: ''
  warn-checks:
    description: 'Replace these checks with warnings'
    required: false
    default: ''
  allow-checks:
    description: 'Hide these checks'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

ethereum/EIPs/.github/workflows/ci.yml
- uses: ethereum/eipw-action@d57d2afb71253fc7447d8a7a28d60f9dead2290b
  id: eipw
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    unchecked: 1, 5069, 5757