ethereum/eipw-action/action.yml
name: 'eipw'
description: 'Run eipw, the EIP validator, as a GitHub action'
inputs:
  token:
    description: 'GitHub Secret Token'
    required: true
  unchecked:
    description: 'EIP numbers (comma separated) that should not be linted'
    required: false
    default: ''
  warning-only:
    description: 'Replace all errors with warnings'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

ethereum/EIPs/.github/workflows/ci.yml
- uses: ethereum/eipw-action@dist
  id: eipw
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    unchecked: 1, 5069